# Snap2Pay

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sanmiaderibigbe/snap2pay/: ExampleInstrumentedTest.kt  OneTimeObserver.kt  TestObserver.kt
app/src/androidTest/java/com/sanmiaderibigbe/snap2pay/ui/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/sanmiaderibigbe/snap2pay/ui/registration/: RegistrationBankViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmiaderibigbe/snap2pay/: Application.kt  MainActivity.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/api/: PaystackTransactionResource.kt  Resource.kt  RxML.kt  RxPaystack.kt  VisionImage.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/di/: appModule.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/model/: Transaction.kt  User.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/repo/: FirebaseRepository.kt  PaystackRepository.kt  Resource.kt  RxML.kt  TextRecognitionRepository.kt  VisionImage.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/: MainActivity.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/adapter/: BankaccountSpinnerAdapter.kt  TransactionsListAdapter.kt  TrasnactionslistViewHolder.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/registration/: RegistrationBankViewModel.kt  RegistrationPersonalFragment.kt  RegistrationPersonalViewModel.kt  RegistrationbankFragment.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/transactionslist/: TransactonsViewModel.kt  TrasnsactionsFragment.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/unauthenticate/: UnauthenticatedFragment.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/updatePersonalDetails/: UpdatePersonalDetailsFragment.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/updateUserDetails/: UpdateUserDetailsFragment.kt  UpdateUserDetailsViewModel.kt
app/src/main/java/com/sanmiaderibigbe/snap2pay/ui/utils/: FormValidation.kt  InputValidation.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_camera.xml  ic_girl.xml  ic_invoice.xml  ic_logout_rounded_up.xml  ic_male_user.xml  ic_museum.xml  ic_pos_terminal.xml  ic_settings.xml  ic_undraw_mobile_payments_edgf.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bank_details_form.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration_personal.xml  fragment_registrationbank.xml  fragment_transaction.xml  fragment_trasnsactions.xml  fragment_unauthenticated.xml  fragment_update_personal_details.xml  fragment_update_user_details.xml  personal_detail_form.xml  transaction_item_list.xml  update_personal_detail_form.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sanmiaderibigbe/snap2pay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
