<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.sanmiaderibigbe.snap2pay.ui.home.HomeFragment"
              android:label="HOME" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_unauthenticatedFragment"
                app:destination="@id/unauthenticatedFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpToInclusive="true"
                app:popUpTo="@+id/homeFragment"/>
        <action android:id="@+id/action_homeFragment_to_transactionFragment" app:destination="@id/transactionFragment"/>
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.sanmiaderibigbe.snap2pay.ui.login.LoginFragment"
              android:label="LOGIN" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registrationPersonalFragment"
                app:destination="@id/navigation"/>
    </fragment>
    <fragment android:id="@+id/unauthenticatedFragment"
              android:name="com.sanmiaderibigbe.snap2pay.ui.unauthenticate.UnauthenticatedFragment"
              android:label="UNAUNTHENTICATED" tools:layout="@layout/fragment_unauthenticated">
        <action android:id="@+id/action_unauthenticatedFragment_to_loginFragment" app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_unauthenticatedFragment_to_registrationPersonalFragment"
                app:destination="@id/navigation"/>
    </fragment>
    <navigation android:id="@+id/navigation" app:startDestination="@id/registrationPersonalFragment">
        <fragment android:id="@+id/registrationPersonalFragment"
                  android:name="com.sanmiaderibigbe.snap2pay.ui.registration.RegistrationPersonalFragment"
                  android:label="PERSONAL DETAILS" tools:layout="@layout/fragment_registration_personal">
            <action android:id="@+id/action_registrationPersonalFragment_to_registrationbankFragment"
                    app:destination="@id/registrationbankFragment" app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>
        <fragment android:id="@+id/registrationbankFragment"
                  android:name="com.sanmiaderibigbe.snap2pay.ui.registration.RegistrationbankFragment"
                  android:label="BANK DETAILS" tools:layout="@layout/fragment_registrationbank">
            <argument android:name="user" app:argType="com.sanmiaderibigbe.snap2pay.model.User"/>
            <argument android:name="password" app:argType="string"/>
        </fragment>
        <action android:id="@+id/action_global_registrationbankFragment" app:destination="@id/registrationbankFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/homeFragment" app:popUpToInclusive="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </navigation>
    <fragment android:id="@+id/transactionFragment"
              android:name="com.sanmiaderibigbe.snap2pay.ui.transaction.TransactionFragment"
              android:label="transaction" tools:layout="@layout/fragment_transaction">
        <argument android:name="atmCardNumber" app:argType="string" android:defaultValue='""'/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.sanmiaderibigbe.snap2pay.ui.profile.ProfileFragment"
              android:label="My Profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_unauthenticatedFragment"
                app:destination="@id/unauthenticatedFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpToInclusive="true"
                app:popUpTo="@+id/homeFragment"/>
        <action android:id="@+id/action_profileFragment_to_updatePersonalDetailsFragment"
                app:destination="@id/updatePersonalDetailsFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/updatePersonalDetailsFragment"
              android:name="com.sanmiaderibigbe.snap2pay.ui.updatePersonalDetails.UpdatePersonalDetailsFragment"
              android:label="Personal Details" tools:layout="@layout/fragment_update_personal_details">
        <argument android:name="user" app:argType="com.sanmiaderibigbe.snap2pay.model.User" app:nullable="true"/>
    </fragment>
</navigation>