<?xml version="1.0" encoding="utf-8"?>

    <ScrollView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.registration.RegistrationPersonalFragment"
            android:id="@+id/frameLayout3">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <include layout="@layout/personal_detail_form"/>
            <Button
                    android:text="@string/continue_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_continue" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_input_verify_password"/>
            <TextView
                    android:text="@string/OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_continue"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.525" android:layout_gravity="center"/>
            <Button
                    android:text="@string/reg_with_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"/>
            android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
