<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.registration.RegistrationbankFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/bank_details_form"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner_account_type"
                android:layout_margin="16dp"
                style="@android:style/TextAppearance.Material.Widget.TextView.SpinnerItem"/>
        <Button
                android:text="@string/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_register"
                android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</ScrollView>